AspMicroservices/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

service DiscountProtoService
{
    rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
    rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
    rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
    rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message CouponModel
{
    int32 id = 1 ;
    string  product_name = 2 ;
    string  description = 3 ;
    int32  amount = 4;
}
message GetDiscountRequest
{
    string product_name = 1;
}
message CreateDiscountRequest
{
    CouponModel coupon_model = 1;
}
message UpdateDiscountRequest
{
    CouponModel coupon_model = 1;
}
message DeleteDiscountRequest
{
    string product_name = 1 ;
}
message DeleteDiscountResponse
{
    bool successful = 1;
}